VITE_SUPABASE_PROJECT_ID="nicqwybdkwyunrosfsvw"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pY3F3eWJka3d5dW5yb3Nmc3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDA4OTEsImV4cCI6MjA3NjcxNjg5MX0.aeBVu1hkTU7TfH_HdNpn8k_KGXxnzd4b-m6JAYn_Zr8"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pY3F3eWJka3d5dW5yb3Nmc3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDA4OTEsImV4cCI6MjA3NjcxNjg5MX0.aeBVu1hkTU7TfH_HdNpn8k_KGXxnzd4b-m6JAYn_Zr8"
VITE_SUPABASE_URL="https://nicqwybdkwyunrosfsvw.supabase.co"
DATABASE_URL="postgresql://postgres.nicqwybdkwyunrosfsvw:ahsan786786A@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
